{
  "appId": "com.limen.monsterrealm",
  "appName": "Monster Realm",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#060610",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
